##
## This is the factory defaults file. All the available options and sections are
## listed here.
##
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## @ PLEASE DO NOT CHANGE THIS FILE @
## @ SET  YOUR  PREFERENCES  ON THE @
## @ OTHER CONFIGURATION FILES.     @
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##

[general]
theme = default
login_page  = /mail/FOLDER_SU5CT1g=/
logout_page = /

# Not used yet: use_site_sig = True
# Not used yet: encapsulate_site_sig = True
# Not used yet: site_sig = "== Webpymail =="

[server]
# Not used yet: user_server_sig = False
# Not used yet: encapsulate_server_sig = True
# Not used yet: server_sig = ""

[interface]
# Not used yet: messages_page = 50

[message]

# css to use in outgoing messages:
css =
show_images_inline = False
# Show HTML message parts
show_html = False

[smtp]

host   = smtpserver
port   = 25
user   =
passwd =
security = none
use_imap_auth = False
